in_memory/pagerank/pagerank.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package graph_mining.in_memory;

message PageRankConfig {
  // Probability that a random walk continues at the current node.
  //
  // ***DO NOT USE*** This parameter is currently not supported.
  // TODO: Adjust the gbbs implementation to support this.
  optional double damping_factor = 1 [default = 0.85];

  // Max number of iterations to run.
  optional int32 num_iterations = 2 [default = 2147483647];  // INT_MAX.

  // Approximation precision threshold for the entire graph. The algorithm
  // converges if the L1 difference between two consecutive iterations is
  // smaller than the approximation precision threshold.
  optional double approx_precision = 3 [default = 1e-6];
}
